.cards-viewer {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .selection {
        display: grid;
        grid-template-columns: 1fr 32px;
        background-color: black;

        .content {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            

            &.yellow {
                color: var(--yellow);
            }
    
            &.blue {
                color: var(--blue);
            }
    
            &.white {
                color: var(--white);
            }
    
            &.green {
                color: var(--green);
            }
    
            &.red {
                color: var(--red);
            }
    
            &.icon {
                font-size: 1rem;
            }
        }

        .remove {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: red;
            background-color: transparent;
            border: none;
        }
    }
}